{
  "name": "@monkey-design/eslint-config-mkd",
  "version": "0.2.1",
  "repository": "https://github.com/yuantiku/eslint-config-mkd.git",
  "author": "ZHAO Jinxiang <xiaoxiangmoe@gmail.com>",
  "license": "MIT",
  "scripts": {
    "rules-coverage": "ts-node --project=scripts/tsconfig.json scripts/rules-coverage.ts"
  },
  "files": [
    "javascript.js",
    "typescript-requiring-type-checking.js",
    "typescript.js"
  ],
  "exports": {
    "./javascript": {
      "require": "./javascript.js",
      "default": "./javascript.js"
    },
    "./typescript-requiring-type-checking": {
      "require": "./typescript-requiring-type-checking.js",
      "default": "./typescript-requiring-type-checking.js"
    },
    "./typescript": {
      "require": "./typescript.js",
      "default": "./typescript.js"
    }
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-sonar": "^0.5.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.41",
    "lodash": "^4.17.21",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
